#REACT_APP_BASE_URL= 'http://192.168.0.44/VendorSys'
#REACT_APP_BASE_URL = "http://192.168.22.61/VendorSys"
#REACT_APP_BASE_URL= "http://111.93.217.78/VendorSys"
REACT_APP_BASE_URL = "https://api.wbphed.gov.in/VendorSys"